{
  "name": "moviesTwo",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzraDasa/e-commrece2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EzraDasa/e-commrece2/issues"
  },
  "homepage": "https://github.com/EzraDasa/e-commrece2#readme"
}
